* {
  margin: 0;
  padding: 0;
}
  
body {
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}
  
#navbar {
  top: 0;
  left: 0;
  right: 0;
  background-color: #be3144;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  height: 70px;
  font-weight: bold;
  font-size: 24px;
  overflow: hidden;
}

a {
  text-decoration: none;  
  color: white;
  padding-right: 30px;
}
  
#content {
  width: 100%;
  margin: 0;
  overflow: hidden;
}
  
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #303841;
  width: 100%;
  min-height: 100vh;
}
  
#welcome-section h1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 50px;
}
  
#welcome-section p {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: #be3144;
  font-size: 30px;
  font-style: italic;
}
  
#projects {
  background-color: #45567d;
  padding: 4.7rem 2rem 1rem;
}
  
#projects h2 {
  font-size: 40px;
  text-align: center;
  color: white;
  border-bottom: 0.2rem solid white;
  max-width: 640px;
  margin: 0 auto 3rem auto;
  padding-top: 10px;
}
  
.project-tile {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  margin: 0 auto;
  padding: 20px;
}
  
.caja {
  width: 400px;
  height: 400px;
  border-radius: 2px;
  margin: 20px;
  text-align: center;
  box-shadow: 5px 5px 5px #303841;
}
  
.project-image {
  height: 346px;
  width: 100%;
  object-fit: cover;
}

img {
  border-radius: 2px;
  display: block;
}

p {
  margin: 0;
  padding: 15px;
  align-items: flex-end;
  background-color: #303841;
  color: white;
  border-radius: 0 0 2px 2px;
}

.btn {
  margin: 20px auto 0;
}

#profile-link {
  padding: 10px 15px;
  font-size: 20px;
  border-radius: 2px;
  background-color: #303841;
  text-align: center;
  transition: transform 0.3s ease-out;
  cursor: pointer;
}

#profile-link:hover {
  background-color: #be3144;
}

.show-all {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px 6rem;
  background-color: #45567d;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding-top: 50px;
  background-color: #303841;
  width: 100%;
  height: 74vh;
}

#contact h2 {
  color: white;
  font-size: 60px;
  text-align: center;
}

#contact p {
  font-size: 20px;
  font-style: italic;
}

#redes {
  display: flex;
  justify-content: space-between;
  font-size: 23px;
}

hr {
  border: 2px solid #be3144;
}

footer {
  color: white;
  background-color: #303841;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-size: 20px;
}

/* Media Queries */

@media (max-width: 1024px) {
  .project-tile {
    grid-template-columns: 1fr 1fr;
    margin: 0 1em;
  }

  footer {
    padding-left: 65px;
  }
}
  
@media (max-width: 810px) {
  .project-tile {
    grid-template-columns: 1fr;
    margin: 0 8.3em;
  }
}

@media (max-width: 768px) {
  .project-tile {
    grid-template-columns: 1fr;
    margin: 0 7em;
  }
}

@media (max-width: 425px) {
  #navbar {
    margin: 0;
    padding-left: 29px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  #welcome-section {
    width: auto;
    padding: 0 24px;
    text-align: center;
  }

  #projects {
    height: 410vh;
    padding: 0;
    margin: 0;
  }

  #projects h2 {
    padding: 2em 10px 10px;
    margin: 0 20px 1em;
  }

  .project-tile {
    grid-template-columns: 1fr;
    gap: 9em;
    padding: 0;
    margin: 0 25px;
  }

  .caja {
    width: 340px;
    height: 250px;
  }

  #contact {
    width: auto;
    padding: 0 24px;
    text-align: center;
  }

  #redes {
    flex-direction: column;
    margin: 0;
    margin-left: 25px;
    padding: 0;
    font-size: 20px;
  }

  footer {
    flex-direction: column;
    text-align: center;
    padding-left: 20px;
  }

}

@media (max-width: 375px) {
  #projects {
    height: 410vh;
    padding: 0;
    margin: 0;
  }

  #projects h2 {
    padding: 2em 10px 10px;
    margin: 0 20px 1em;
  }

  .project-tile {
    grid-template-columns: 1fr;
    gap: 9em;
    padding: 0;
    margin: 0 19px;
  }

  .caja {
    width: 300px;
    height: 250px;
  }

  #redes {
    margin: 0;
    margin-left: 22px;
    padding: 0;
    font-size: 20px;
  }

}

@media (max-width: 320px) {
  #projects {
    height: 410vh;
    padding: 0;
    margin: 0;
  }

  #projects h2 {
    padding: 2em 10px 10px;
    margin: 0 20px 1em;
    font-size: 35px;
  }

  .project-tile {
    grid-template-columns: 1fr;
    gap: 12em;
    padding: 0;
    margin: 0;
  }

  .caja {
    width: 280px;
    height: 200px;
  }

  #contact {
    height: 80vh;
  }

  #contact h2 {
    font-size: 50px;
  }
  
  #contact p {
    font-size: 20px;
  }
  
  #redes {
    margin: 0;
    margin-left: 25px;
    padding: 0;
    font-size: 20px;
  }

  footer {
    font-size: 18px;
    padding-left: 16px;
  }

}